<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>京东-分类页面</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/category.css">
    <script src="./js/common.js"></script>

    <!--使用zepto中封装好的Tap事件来实现左侧的单击操作-->
    <script src="./js/zepto.min.js"></script>

    <!--引入fastcick文件-->
    <script src="./js/fastclick.js"></script>

    <script src="./js/category.js"></script>
    <style>
    *{
        touch-action: none;
    }
    </style>
</head>
<body>
<div class="ct_layout">
    <div class="ct_header">
        <a href="javascript:;" class="ct_back"></a>
        <form action="" class="ct_search">
            <input type="text" placeholder="请输入商品名称">
        </form>
        <a href="javascript:;" class="ct_menu"></a>
    </div>
    <div class="ct_content">
        <div class="ct_cLeft">
            <ul>
                <li class=""><a href="javascript:;">热门推荐</a></li>
                <li class="active"><a href="javascript:;">潮流女装</a></li>
                <li class=""><a href="javascript:;">品牌男装</a></li>
                <li class=""><a href="javascript:;">内衣配饰</a></li>
                <li class=""><a href="javascript:;">家用电器</a></li>
                <li class=""><a href="javascript:;">电脑办公</a></li>
                <li class=""><a href="javascript:;">手机数码</a></li>
                <li class=""><a href="javascript:;">母婴频道</a></li>
                <li class=""><a href="javascript:;">图书</a></li>
                <li class=""><a href="javascript:;">家居家纺</a></li>
                <li class=""><a href="javascript:;">居家生活</a></li>
                <li class=""><a href="javascript:;">家具建材</a></li>
                <li class=""><a href="javascript:;">热门推荐</a></li>
                <li class=""><a href="javascript:;">潮流女装</a></li>
                <li class=""><a href="javascript:;">品牌男装</a></li>
                <li class=""><a href="javascript:;">内衣配饰</a></li>
                <li class=""><a href="javascript:;">家用电器</a></li>
                <li class=""><a href="javascript:;">电脑办公</a></li>
                <li class=""><a href="javascript:;">手机数码</a></li>
                <li class=""><a href="javascript:;">母婴频道</a></li>
                <li class=""><a href="javascript:;">图书</a></li>
                <li class=""><a href="javascript:;">家居家纺</a></li>
                <li class=""><a href="javascript:;">居家生活</a></li>
                <li class=""><a href="javascript:;">家具建材</a></li>
            </ul>
        </div>
        <div class="ct_cRight">
            <a href="javascript:;" class="ct_rImg">
                <img src="./images/banner_1.jpg" alt="">
            </a>
            <h3>热门分类</h3>
            <div class="ct_hotCategory" style="position: relative;">
                <ul style="overflow:hidden;">
                    <li>
                        <a href="javascript:;">
                            <img src="./images/nv-fy.jpg" alt="">
                            <p>毛衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./images/nv-fy.jpg" alt="">
                            <p>毛衣</p>
                        </a>
                    </li>
                    <li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li><li>
                    <a href="javascript:;">
                        <img src="./images/nv-fy.jpg" alt="">
                        <p>毛衣</p>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="./js/iscroll.js"></script>
<script type="text/javascript">
    var myScroll = new IScroll('.ct_hotCategory',{
        mouseWheel: true,
        scrollbars: true
    });
</script>
</body>
</html>