<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--移动端设置viewport-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <!--引入公共样式-->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <!--引入首页的js文件-->
    <script src="./js/index.js"></script>
    <title>Title</title>
</head>
<body>
<div class="jd_layout">
    <!--搜索块-->
    <div class="jd_search">
        <a href="javascript:;" class="jd_logo"></a>
        <form action="" class="jd_searchBox">
            <!--<span></span>-->
            <input type="text" placeholder="请输入商品名称">
        </form>
        <a href="javascript:;" class="jd_login">登录</a>
    </div>
    <!--轮播图-->
    <div class="jd_banner">
        <!--图片-->
        <ul class="jd_bannerImg clearfix">
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l5.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l6.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l7.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./uploads/l8.jpg" alt="">
                </a>
            </li>
        </ul>
        <!--点标记-->
        <ul class="jd_bannerIndicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--导航块-->
    <div class="jd_nav">
        <ul class="clearfix">
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_1.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_2.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_3.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_4.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_5.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_6.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_7.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./images/nav_8.png" alt="">
                    <p>商品分类</p>
                </a>
            </li>
        </ul>
    </div>
    <!--产品块-->
    <div class="jd_product">
        <div class="jd_productBox clearfix jd_sk">
            <div class="jd_pTip">
                <div class="jd_left f_left">
                    <span class="jd_sk_icon f_left m_left10"></span>
                    <span class="jd_sk_text f_left m_left10">掌上秒杀</span>
                    <div class="jd_sk_time f_left m_left10">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="jd_right f_right m_right10">更多秒杀...</div>
            </div>
            <div class="jd_pContent clearfix">
                <ul>
                    <li>
                        <a href="javsscript:;">
                            <img src="./uploads/detail01.jpg" alt="">
                        </a>
                        <p>&yen;10.00</p>
                        <p>&yen;20.00</p>
                    </li>
                    <li>
                        <a href="javsscript:;">
                            <img src="./uploads/detail01.jpg" alt="">
                        </a>
                        <p>&yen;10.00</p>
                        <p>&yen;20.00</p>
                    </li>
                    <li>
                        <a href="javsscript:;">
                            <img src="./uploads/detail01.jpg" alt="">
                        </a>
                        <p>&yen;10.00</p>
                        <p>&yen;20.00</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="jd_productBox">
            <div class="jd_pTip">
                <h3>京东超市</h3>
            </div>
            <div class="jd_pContent clearfix">
                <a href="javascript:;" class="a_50 f_left">
                    <img src="./uploads/cp1.jpg" alt="">
                </a>
                <a href="javascript:;" class="a_50 f_left b_bottom b_left">
                    <img src="./uploads/cp2.jpg" alt="">
                </a>
                <a href="javascript:;" class="a_50 f_left b_left">
                    <img src="./uploads/cp3.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="jd_productBox">
            <div class="jd_pTip">
                <h3>京东超市</h3>
            </div>
            <div class="jd_pContent clearfix">
                <a href="javascript:;" class="a_50 f_right">
                    <img src="./uploads/cp4.jpg" alt="">
                </a>
                <a href="javascript:;" class="a_50 f_left b_bottom b_left">
                    <img src="./uploads/cp5.jpg" alt="">
                </a>
                <a href="javascript:;" class="a_50 f_left b_left">
                    <img src="./uploads/cp6.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="jd_productBox">
            <div class="jd_pTip">
                <h3>京东超市</h3>
            </div>
            <div class="jd_pContent clearfix">
                <a href="javascript:;" class="a_50 f_left">
                    <img src="./uploads/cp1.jpg" alt="">
                </a>
                <a href="javascript:;" class="a_50 f_left b_bottom b_left">
                    <img src="./uploads/cp2.jpg" alt="">
                </a>
                <a href="javascript:;" class="a_50 f_left b_left">
                    <img src="./uploads/cp3.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>