/*全屏页面的实现*/
html,body{
    width: 100%;
    height: 100%;
}

.ct_layout{
    width: 100%;
    height: 100%;
}

/*头部搜索块样式*/
.ct_header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    position: absolute;
}
.ct_back,
.ct_menu{
    width: 49px;
    height: 49px;
    position: absolute;
    top: 0;
    background: url("../images/jd-sprites.png");
    background-size: 200px 200px;
    padding:14px;
    background-origin: content-box;
    /*设置是裁切，控制的是显示*/
    background-clip: content-box;
}
.ct_back{
    left: 0;
    background-position: -20px 0px;
}
.ct_menu{
    right: 0;
    background-position: -60px 0px;
}
.ct_search{
    width: 100%;
    height: 100%;
    padding:0px 60px;
}
.ct_search > input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin-top:5px;
    font-size: 16px;
    color: #666;
    padding-left:5px;
}

/*主体内容块样式*/
.ct_content{
    width: 100%;
    height: 100%;
    padding-top:50px;
}
.ct_cLeft{
    width: 100px;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
}
.ct_cLeft > ul {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.ct_cLeft li{
    height: 50px;
    width: 100%;
}
.ct_cLeft li > a{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #eee;
    color: #333;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    border-right:1px solid #ccc;
}
.ct_cLeft li.active > a{
    background-color: #fff;
    border-right: none;
    border-bottom: none;
    color: #e92322;
}
.ct_cRight{
    height: 100%;
    margin-left:100px;
    display: flex;
    flex-direction: column;
}
.ct_rImg{
    width: 100%;
    display: block;
}
.ct_rImg > img{
    width: 100%;
    display: block;
}
.ct_cRight > h3{
    height: 30px;
    line-height: 30px;
    padding-left:10px;
    border-bottom: 1px solid #ccc;
}
.ct_hotCategory{
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.ct_hotCategory  li{
    width: 33.33%;
    float: left;
    text-align: center;
}
