.jd_layout{
    width: 100%;
    /*最大宽度*/
    max-width: 640px;
    /*最小宽度*/
    min-width: 320px;
    margin:0 auto;
    background-color: #eee;
}

/*顶部搜索块*/
.jd_search{
    width: 100%;
    max-width: 640px;
    height: 40px;
    /*固定在顶部*/
    position: fixed;
    background: rgba(233,35,34,0);
    z-index: 999;
}
.jd_logo{
    width: 56px;
    height: 30px;
    position: absolute;
    left: 10px;
    top: 5px;
    background: url("../images/jd-sprites.png");
    /*设置背景大小*/
    background-size: 200px 200px;
    background-position: 0px -108px;
}
.jd_login{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    line-height:40px;
    color: #fff;
}
.jd_searchBox{
    width: 100%;
    height: 100%;
    padding-left:76px;
    padding-right:50px;
}
.jd_searchBox > input{
    width: 100%;
    height: 30px;
    margin-top:5px;
    border-radius: 15px;
    padding-left:30px;
    color: #666;
}
/*使用伪元素添加放大 镜*/
.jd_searchBox::before{
    content: "";
    width: 27px;
    height: 23px;
    position: absolute;
    background: url("../images/jd-sprites.png");
    background-size: 200px 200px;
    background-position: -56px -108px;
    left: 80px;
    top:9px;
}

/*轮播图样式*/
.jd_banner{
    width: 100%;
    overflow: hidden;
    position: relative;
}
/*.jd_bannerImg{
    width:800%;
}*/
.jd_bannerImg{
    width:800%;
    /*position: absolute;  如果使用absolute定位，会造成父容器无法获取由子元素的撑开的高度*/
    position: relative;
    /*添加默认偏移*/
    /*transform: translateX(-10%);*/
    /*使用定位：使用百分比的时候是参照父容器的宽度*/
   /* left: -100%;*/
}
/*.jd_bannerImg > li{
    width:12.5%;
    float: left;
}*/
.jd_bannerImg > li{
    width:12.5%;
    float: left;
}
.jd_bannerImg > li img{
    /*1.设置为块元素
    2.可以将文本的字体大小设置为0
    3.vertical-align:bottom*/
    display: block;
    width: 100%;
}
.jd_bannerIndicator{
    width: 128px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
}
.jd_bannerIndicator > li{
    width: 6px;
    height: 6px;
    border-radius: 3px;
    border: 1px solid #fff;
    float: left;
    margin-left:10px;
}
.jd_bannerIndicator > li:first-of-type{
    margin-left:0;
}
.jd_bannerIndicator > li.active{
    background-color: #fff;
}

/*导航块样式*/
.jd_nav{
    width: 100%;
    padding:10px 0;
    background-color: #fff;
}
.jd_nav li{
    width: 25%;
    float: left;
    text-align: center;
    margin-top:5px;
}
.jd_nav li img{
    width: 50px;
}
.jd_nav li p{
    line-height:25px;
}

/*产品块样式*/
.jd_product{
    width: 100%;
}
.jd_productBox{
    width: 100%;
    margin-top: 10px;
    background-color: #fff;
    /*添加边框阴影*/
    box-shadow: 1px 1px 1px #ccc;
}
.jd_productBox  > .jd_pTip{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    color: #666;
}
.jd_productBox  > .jd_pTip > h3{
    position: relative;
    padding-left: 30px;
}
.jd_productBox  > .jd_pTip > h3::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 12px;
    background-color: #e92322;
    left: -8px;
    top: 9px;
}

/*产品块图片超链接*/
.a_50{
    width: 50%;
    display: block;
}
.a_50 > img{
    width: 100%;
    display: block;
}
.b_left{
    border-left: 1px solid #ccc;
}
.b_bottom{
    border-bottom: 1px solid #ccc;
}
.b_right{
    border-right:1px solid #ccc;
}
/*设置一个样式标记：秒杀块样式开始*/
.jd_sk{}
.jd_sk > .jd_pTip{
    border-bottom: none;
}
.jd_sk > .jd_pTip .jd_sk_icon{
    width: 16px;
    height: 20px;
    background: url("../images/seckill-icon.png");
    background-size: 16px 20px;
    margin-top:3px;
}
.jd_sk > .jd_pTip .jd_sk_text{
    color: #e92322;
}
.jd_sk > .jd_pTip .jd_sk_time > span{
    width: 13px;
    height: 18px;
    display: inline-block;
    line-height: 18px;
    color: #fff;
    background-color: #000;
    text-align: center;
}
.jd_sk > .jd_pTip .jd_sk_time > span:nth-last-of-type(3n){
    color: #000;
    background-color: transparent;
    width: 8px;
}
.jd_sk .jd_pContent{
    padding:20px;
}
.jd_sk .jd_pContent > ul{
    width: 100%;
}
.jd_sk .jd_pContent > ul > li{
    width: 33.33%;
    float: left;
    text-align: center;
}
.jd_sk .jd_pContent > ul > li img{
    width: 60%;
    display: inline-block;
}